C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FCodeBook.Rmd="2C3F1A3E"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FCodeBook.md="55E16FB5"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FPart5TidyData.txt="E26F3D72"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FREADME.md="7B0B12F1"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FUCI%20HAR%20Dataset%2FREADME.txt="A592DB86"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="DCCB24FA"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FUCI%20HAR%20Dataset%2Ffeatures.txt="0CA7C3E7"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="56BFBE07"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="E91530DD"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="DB9580DD"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="D3E901B4"
C%3A%2FUsers%2Fncwbsoh%2FOneDrive-Deere%26Co%2FOneDrive%20-%20Deere%20%26%20Co%2FDesktop%2FRProjects%2FDataCleaningFinalProject%2Frun_analysis.R="822A98DD"
